<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GrowlPushoverPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{585, 322}, {355, 352}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{346, 331}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="562160861">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="266853547">
									<reference key="NSNextResponder" ref="562160861"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="699746290">
											<reference key="NSNextResponder" ref="266853547"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{127, 17}, {214, 19}}</string>
											<reference key="NSSuperview" ref="266853547"/>
											<reference key="NSNextKeyView" ref="896324900"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="818299485">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSPlaceholderString">Optional - Custom Pushover App Key</string>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="699746290"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="1000414757">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="238333290">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="35173220">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="577144808">
											<reference key="NSNextResponder" ref="266853547"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 17}, {187, 17}}</string>
											<reference key="NSSuperview" ref="266853547"/>
											<reference key="NSNextKeyView" ref="699746290"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="537567928">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Custom App Key:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="577144808"/>
												<object class="NSColor" key="NSBackgroundColor" id="843981110">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="957408411">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="35173220"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {357, 49}}</string>
									<reference key="NSSuperview" ref="562160861"/>
									<reference key="NSNextKeyView" ref="577144808"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{-3, 37}, {359, 65}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="266853547"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Advanced Settings</string>
								<object class="NSFont" key="NSSupport" id="27">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSBackgroundColor" ref="1000414757"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="266853547"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="977741201">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="870334265">
									<reference key="NSNextResponder" ref="977741201"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="807801126">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{201, 48}, {141, 22}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="903907673"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="737180069">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="807801126"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="166593105">
													<reference key="NSMenu" ref="455758717"/>
													<string key="NSTitle">Very Low</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="427933729">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="352723717">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">-2</int>
													<reference key="NSTarget" ref="737180069"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="455758717">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="166593105"/>
														<object class="NSMenuItem" id="494222299">
															<reference key="NSMenu" ref="455758717"/>
															<string key="NSTitle">Moderato</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">-1</int>
															<reference key="NSTarget" ref="737180069"/>
														</object>
														<object class="NSMenuItem" id="763955229">
															<reference key="NSMenu" ref="455758717"/>
															<string key="NSTitle">Normal</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="737180069"/>
														</object>
														<object class="NSMenuItem" id="253867056">
															<reference key="NSMenu" ref="455758717"/>
															<string key="NSTitle">High</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="737180069"/>
														</object>
														<object class="NSMenuItem" id="20138435">
															<reference key="NSMenu" ref="455758717"/>
															<string key="NSTitle">Emergency</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="737180069"/>
														</object>
													</array>
													<object class="NSFont" key="NSMenuFont" id="299806599">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="782072854">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 137}, {161, 18}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="373159601"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="778806556">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Only when this Mac is idle</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="782072854"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="468503442">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="324719914">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="373159601">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 108}, {188, 18}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="430058823"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="141526652">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Use custom notification sound:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="373159601"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="468503442"/>
												<reference key="NSAlternateImage" ref="324719914"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="268580047">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{204, 79}, {135, 19}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="66366673"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="453536442">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Optional Device</string>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="268580047"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1000414757"/>
												<reference key="NSTextColor" ref="238333290"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="226532945">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 79}, {177, 18}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="268580047"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="694695539">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Only to this Pushover device:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="226532945"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="468503442"/>
												<reference key="NSAlternateImage" ref="324719914"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="66366673">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 50}, {179, 18}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="807801126"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="781049996">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Only when priority is at least:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="66366673"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="468503442"/>
												<reference key="NSAlternateImage" ref="324719914"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="943152880">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{178, 22}, {161, 19}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="562160861"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="512865857">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Optional Prefix</string>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="943152880"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1000414757"/>
												<reference key="NSTextColor" ref="238333290"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="903907673">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 21}, {147, 18}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="943152880"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="243932123">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Prefix notification with:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="903907673"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="468503442"/>
												<reference key="NSAlternateImage" ref="324719914"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="55549305">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{18, 171}, {324, 19}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="782072854"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="562092671">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Your Pushover User Key</string>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="55549305"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1000414757"/>
												<reference key="NSTextColor" ref="238333290"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="517432806">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 193}, {119, 17}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="55549305"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="857289872">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Pushover User Key:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="517432806"/>
												<reference key="NSBackgroundColor" ref="843981110"/>
												<reference key="NSTextColor" ref="957408411"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="430058823">
											<reference key="NSNextResponder" ref="870334265"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{217, 106}, {125, 22}}</string>
											<reference key="NSSuperview" ref="870334265"/>
											<reference key="NSNextKeyView" ref="226532945"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="268386257">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="430058823"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="974416449">
													<reference key="NSMenu" ref="1019756369"/>
													<string key="NSTitle">pushover</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="427933729"/>
													<reference key="NSMixedImage" ref="352723717"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="268386257"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<string key="NSString">Pushover (default)</string>
														<dictionary key="NSAttributes" id="331073368">
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">2329</int>
															</object>
															<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																<int key="NSAlignment">4</int>
																<nil key="NSTabStops"/>
															</object>
														</dictionary>
													</object>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1019756369">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="974416449"/>
														<object class="NSMenuItem" id="198812716">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">bike</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">-1</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Bike</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="210445910">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">bugle</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Bugle</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="414537013">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">cashregister</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Cash Register</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="536944047">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">classical</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Classical</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="315151727">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">cosmic</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Cosmic</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="836622674">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">falling</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Falling</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="501782349">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">gamelan</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Gamelan</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="311645961">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">incoming</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Incoming</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="240470269">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">intermission</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Intermission</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="284945345">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">magic</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Magic</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="913967877">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">mechanical</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Mechanical</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="474883827">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">pianobar</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Piano Bar</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="706122923">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">siren</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Siren</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="340053621">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">spacealarm</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Space Alarm</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
														<object class="NSMenuItem" id="26629696">
															<reference key="NSMenu" ref="1019756369"/>
															<string key="NSTitle">tugboat</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="427933729"/>
															<reference key="NSMixedImage" ref="352723717"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="268386257"/>
															<object class="NSAttributedString" key="NSAttributedTitle">
																<string key="NSString">Tug Boat</string>
																<reference key="NSAttributes" ref="331073368"/>
															</object>
														</object>
													</array>
													<reference key="NSMenuFont" ref="299806599"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {357, 225}}</string>
									<reference key="NSSuperview" ref="977741201"/>
									<reference key="NSNextKeyView" ref="517432806"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{-3, 106}, {359, 241}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="870334265"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Frenchy Settings</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="1000414757"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="870334265"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="896324900">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 10}, {75, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="1030353948"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="505018526">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134381568</int>
								<string key="NSContents">Test Settings</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="896324900"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1030353948">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 12}, {275, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="97132927">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272762880</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1030353948"/>
								<reference key="NSBackgroundColor" ref="843981110"/>
								<reference key="NSTextColor" ref="957408411"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{355, 352}</string>
					<reference key="NSNextKeyView" ref="977741201"/>
					<string key="NSHuggingPriority">{209, 250}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{346, 353}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="811458129">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">priorityListButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807801126"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefixStringField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="943152880"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">specificDeviceStringField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268580047"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testPushoverSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="896324900"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1030353948"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundListButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="430058823"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pushoverUserKeyLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517432806"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: self.minimumPriority</string>
						<reference key="source" ref="807801126"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="807801126"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: self.minimumPriority</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">self.minimumPriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.onlyIfIdle</string>
						<reference key="source" ref="782072854"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="782072854"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.onlyIfIdle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.onlyIfIdle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.prefixString</string>
						<reference key="source" ref="943152880"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="943152880"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.prefixString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.prefixString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Optional Prefix</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.pushoverAppKey</string>
						<reference key="source" ref="699746290"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="699746290"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.pushoverAppKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.pushoverAppKey</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Optional - Custom Pushover App Key</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.onlyIfPriority</string>
						<reference key="source" ref="66366673"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="66366673"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.onlyIfPriority</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.onlyIfPriority</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.usePrefix</string>
						<reference key="source" ref="903907673"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="903907673"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.usePrefix</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.usePrefix</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.pushoverUserKey</string>
						<reference key="source" ref="55549305"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="55549305"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.pushoverUserKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.pushoverUserKey</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Your Pushover User Key</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.specificDeviceString</string>
						<reference key="source" ref="268580047"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268580047"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.specificDeviceString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.specificDeviceString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Optional Device</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.onlyToSpecificDevice</string>
						<reference key="source" ref="226532945"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226532945"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.onlyToSpecificDevice</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.onlyToSpecificDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.useCustomSound</string>
						<reference key="source" ref="373159601"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="373159601"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.useCustomSound</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.useCustomSound</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.customSoundName</string>
						<reference key="source" ref="430058823"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="430058823"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.customSoundName</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.customSoundName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">330</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977741201"/>
							<reference ref="562160861"/>
							<reference ref="896324900"/>
							<reference ref="1030353948"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="977741201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55549305"/>
							<reference ref="517432806"/>
							<reference ref="807801126"/>
							<reference ref="782072854"/>
							<reference ref="268580047"/>
							<reference ref="226532945"/>
							<reference ref="66366673"/>
							<reference ref="943152880"/>
							<reference ref="903907673"/>
							<reference ref="373159601"/>
							<reference ref="430058823"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">notificationSettingsBox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="807801126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737180069"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="737180069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455758717"/>
						</array>
						<reference key="parent" ref="807801126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="455758717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166593105"/>
							<reference ref="494222299"/>
							<reference ref="763955229"/>
							<reference ref="253867056"/>
							<reference ref="20138435"/>
						</array>
						<reference key="parent" ref="737180069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="166593105"/>
						<reference key="parent" ref="455758717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="494222299"/>
						<reference key="parent" ref="455758717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="763955229"/>
						<reference key="parent" ref="455758717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="253867056"/>
						<reference key="parent" ref="455758717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="20138435"/>
						<reference key="parent" ref="455758717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="782072854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778806556"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="778806556"/>
						<reference key="parent" ref="782072854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="943152880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512865857"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="512865857"/>
						<reference key="parent" ref="943152880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="562160861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699746290"/>
							<reference ref="577144808"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="699746290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818299485"/>
						</array>
						<reference key="parent" ref="562160861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="577144808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537567928"/>
						</array>
						<reference key="parent" ref="562160861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="537567928"/>
						<reference key="parent" ref="577144808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="818299485"/>
						<reference key="parent" ref="699746290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="811458129"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="66366673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781049996"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="781049996"/>
						<reference key="parent" ref="66366673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="903907673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243932123"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="243932123"/>
						<reference key="parent" ref="903907673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="55549305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562092671"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="517432806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857289872"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="857289872"/>
						<reference key="parent" ref="517432806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="562092671"/>
						<reference key="parent" ref="55549305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="268580047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453536442"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="226532945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694695539"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="694695539"/>
						<reference key="parent" ref="226532945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="453536442"/>
						<reference key="parent" ref="268580047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="896324900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505018526"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="505018526"/>
						<reference key="parent" ref="896324900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="1030353948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97132927"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="97132927"/>
						<reference key="parent" ref="1030353948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="373159601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141526652"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="141526652"/>
						<reference key="parent" ref="373159601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="430058823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268386257"/>
						</array>
						<reference key="parent" ref="977741201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="268386257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019756369"/>
						</array>
						<reference key="parent" ref="430058823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="1019756369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536944047"/>
							<reference ref="414537013"/>
							<reference ref="210445910"/>
							<reference ref="198812716"/>
							<reference ref="974416449"/>
							<reference ref="315151727"/>
							<reference ref="836622674"/>
							<reference ref="501782349"/>
							<reference ref="311645961"/>
							<reference ref="240470269"/>
							<reference ref="284945345"/>
							<reference ref="913967877"/>
							<reference ref="474883827"/>
							<reference ref="706122923"/>
							<reference ref="340053621"/>
							<reference ref="26629696"/>
						</array>
						<reference key="parent" ref="268386257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="536944047"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="414537013"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="210445910"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="198812716"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="974416449"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="315151727"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="836622674"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="501782349"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="311645961"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="240470269"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="284945345"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="913967877"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="474883827"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="706122923"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="340053621"/>
						<reference key="parent" ref="1019756369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="26629696"/>
						<reference key="parent" ref="1019756369"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="136.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="782072854"/>
						<string key="toolTip">Only forward a notification when this Mac has been idle for 5 minutes or more.</string>
					</object>
				</object>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="222.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="66366673"/>
						<string key="toolTip">Forward notifications only when the Growl priority is at least a specified value.</string>
					</object>
				</object>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="226.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="903907673"/>
						<string key="toolTip">Prefix forwarded notification titles with the provided text.</string>
					</object>
				</object>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="268.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="226532945"/>
						<string key="toolTip">Forward notifications only to the specified device identifier.</string>
					</object>
				</object>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="296.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="373159601"/>
						<string key="toolTip">Define a custom notification sound from the provided list.</string>
					</object>
				</object>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">331</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GrowlPluginPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlPluginPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlPushoverPreferencePane</string>
					<string key="superclassName">GrowlPluginPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">testPushoverSettings:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">testPushoverSettings:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">testPushoverSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="onlyWhenThisMacIsIdleLabel">NSTextField</string>
						<string key="prefixStringField">NSTextField</string>
						<string key="priorityListButton">NSPopUpButton</string>
						<string key="pushoverUserKeyLabel">NSTextField</string>
						<string key="soundListButton">NSPopUpButton</string>
						<string key="specificDeviceStringField">NSTextField</string>
						<string key="testStatusField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="onlyWhenThisMacIsIdleLabel">
							<string key="name">onlyWhenThisMacIsIdleLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefixStringField">
							<string key="name">prefixStringField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="priorityListButton">
							<string key="name">priorityListButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pushoverUserKeyLabel">
							<string key="name">pushoverUserKeyLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundListButton">
							<string key="name">soundListButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="specificDeviceStringField">
							<string key="name">specificDeviceStringField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="testStatusField">
							<string key="name">testStatusField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlPushoverPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
